<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="194.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="I_Event.I_Event_Controller">
   <children>
      <Label layoutX="21.0" layoutY="62.0" text="Enter your height:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtHeight" layoutX="164.0" layoutY="55.0" prefHeight="39.0" prefWidth="210.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="382.0" layoutY="56.0" mnemonicParsing="false" onAction="#Submit" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lbResult" layoutX="107.0" layoutY="97.0" prefHeight="61.0" prefWidth="264.0">
         <font>
            <Font name="Edwardian Script ITC" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
